APP_NAME=blogify
APP_PORT=8080
APP_LEVEL=dev
APP_KEY=__APP_KEY__
ENABLE_NETWORK_SHARE=false

MIX_APP_PORT=8080

DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=secret
DB_DATABASE=blogify
DB_PORT=3306
DB_CONNECTION=mysql

QUEUE_CONNECTION=passthrough
ACTIVEMQ_HOST=localhost
ACTIVEMQ_PORT=5672
ACTIVEMQ_USERNAME=admin
ACTIVEMQ_PASSWORD=password
ACTIVEMQ_NAMESPACE=blogify

MAIL_DRIVER=local
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
